{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "teacher-manager-app-e25b4",
          "appId": "1:215763026208:android:58b553d3266e3f5b4ad745",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "teacher-manager-app-e25b4",
          "configurations": {
            "android": "1:215763026208:android:58b553d3266e3f5b4ad745",
            "ios": "1:215763026208:ios:4f04ea941355e5494ad745",
            "web": "1:215763026208:web:04a70688e28356764ad745"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
